# PrinzipMonitor

./: .gitignore  PrinzipMonitor.sln
PrinzipMonitorAPI/: PrinzipMonitorService.csproj  Program.cs  Startup.cs  appsettings.json
PrinzipMonitorAPI/BLL/Models/: Flat.cs  User.cs
PrinzipMonitorAPI/BLL/ViewModels/: FlatViewModel.cs  UserViewModel.cs
PrinzipMonitorAPI/Configurations/: MappingProfile.cs
PrinzipMonitorAPI/DAL/ApplicationContext/MsSql/: MsSqlDbContext.cs
PrinzipMonitorAPI/DAL/Repositories/FlatRepository/: FlatRepository.cs  IFlatRepository.cs
PrinzipMonitorAPI/DAL/Repositories/FlatRepository/Helpers/: EmailService.cs  PriceChecker.cs  PrinzipResponse.cs
PrinzipMonitorAPI/DAL/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
PrinzipMonitorAPI/PLL/Controllers/: SubscribeController.cs
PrinzipMonitorAPI/PLL/Services/EmailService/: EmailAccounts.cs  EmailService.cs
PrinzipMonitorAPI/PLL/Services/PriceCheckerService/: PriceCheckerService.cs  PrinzipResponse.cs
PrinzipMonitorAPI/Properties/: launchSettings.json
