<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="DAL\Repositories\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="DAL\Repositories\Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="DAL\Repositories\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="DAL\Repositories\Новая папка\**" />
    <None Remove="Новая папка\**" />
    <None Remove="PLL\Services\" />
    <None Remove="PLL\Services\PriceCheckerService\" />
    <None Remove="PLL\Services\EmailService\" />
    <None Remove="BLL\ViewModels\" />
    <None Remove="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PLL\Services\" />
    <Folder Include="PLL\Services\PriceCheckerService\" />
    <Folder Include="PLL\Services\EmailService\" />
    <Folder Include="BLL\ViewModels\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
</Project>
